using System;

class Program
{
    const int m = 65521; // największa liczba pierwsza < 2^16

    static int UniversalHash(string input)
    {
        if (input.Length != 10)
            throw new ArgumentException("Łańcuch musi mieć dokładnie 10 znaków.");

        int[] a = { 1, 3, 7, 11, 13, 17, 19, 23, 29, 31 }; // przykładowe współczynniki a_i
        int hash = 0;

        for (int i = 0; i < 10; i++)
        {
            hash = (hash + a[i] * input[i]) % m;
        }

        return hash;
    }

    static void Main()
    {
        Console.Write("Podaj 10-znakowy łańcuch: ");
        string input = Console.ReadLine();

        try
        {
            int h = UniversalHash(input);
            Console.WriteLine($"Hash: {h}");
        }
        catch (Exception ex)
        {
            Console.WriteLine($"Błąd: {ex.Message}");
        }
    }
}
